GET /tabs
Returns: [ 1, 3, 4, ... ]

GET, PUT /tabs/1
Returns: { Id: 1, AuthorName: "Matt Frear", CreatedOn: "2014-01-23", Artist: "Blur",  Name: "Song 2", Content: "tab content here" } 

GET /tabs/recent
Returns: [ 1, 3, 4 ] (10 most recent)

GET /tabs/count
Returns: { 50 }

GET /artists
Returns: [2, 4, ...]

GET /artists/2
Returns: { [ { Id: 2, Artist: "Blur" } ... ] }

GET /artists/2/tabs
Returns: [ 1, 3, 4]

GET /books
Returns: { [5,6,7] }

GET /books/5
Returns: { [ { Id: 5, Name: "Singalongs" } ...] }

GET /books/5/tabs
{ [5, 6, 7] }

POST /books/5/tabs - add a tab to a book
{ 8 }

DELETE /books/5/tabs/ - delete a tab from a book
{ 8 }